<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>RicciNet</title>-->
<!--    <style>-->
<!--        .image-group {-->
<!--            position: relative;-->
<!--            display: inline-block;-->
<!--            margin-bottom: 100px;-->
<!--        }-->

<!--        img {-->
<!--            width: 400px;-->
<!--            height: 400px;-->
<!--            margin-left: 100px;-->
<!--            border: 1px solid black;-->
<!--        }-->

<!--        .image-group p {-->
<!--            position: absolute;-->
<!--            top: 100%;-->
<!--            left: 100px;-->
<!--            width: 900px;-->
<!--            background-color: rgba(0,0,0,0.5);-->
<!--            color: #000;-->
<!--            text-align: center;-->
<!--            padding: 10px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<h1 style="text-align: center;">RicciNet</h1>-->

<!--<div class="image-group">-->
<!--    <img src="./figure/Com1.png" alt="Image 1">-->
<!--    <img src="./figure/Com2.png" alt="Image 2">-->
<!--    <p>Compo</p>-->
<!--</div>-->

<!--<div class="image-group">-->
<!--    <img src="./figure/Path1.png" alt="Image 3">-->
<!--    <img src="./figure/Path2.png" alt="Image 4">-->
<!--    <p>Path</p>-->
<!--</div>-->

<!--<div class="image-group">-->
<!--    <img src="./figure/Reu1.png" alt="Image 5">-->
<!--    <img src="./figure/Reu2.png" alt="Image 6">-->
<!--    <p>Reuter</p>-->
<!--</div>-->

<!--<div class="image-group">-->
<!--    <img src="./figure/Cora1.png" alt="Image 7">-->
<!--    <img src="./figure/Cora2.png" alt="Image 8">-->
<!--    <p>Cora</p>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>RicciNet</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .image-group {
            position: relative;
            display: inline-block;
            margin-bottom: 100px;
            text-align: center;
        }

        img {
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        .image-group p {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 800px;
            background-color: rgba(0,0,0,0.5);
            color: #000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<h1>RicciNet</h1>

<div class="image-group">
    <img src="./figure/Com1.png" alt="Image 1">
    <img src="./figure/Com2.png" alt="Image 2">
    <p>Compo</p>
</div>

<div class="image-group">
    <img src="./figure/Path1.png" alt="Image 3">
    <img src="./figure/Path2.png" alt="Image 4">
    <p>Path</p>
</div>

<div class="image-group">
    <img src="./figure/Reu1.png" alt="Image 5">
    <img src="./figure/Reu2.png" alt="Image 6">
    <p>Reuter</p>
</div>

<div class="image-group">
    <img src="./figure/Cora1.png" alt="Image 7">
    <img src="./figure/Cora2.png" alt="Image 8">
    <p>Cora</p>
</div>

</body>
</html>
